/****************************************************************************
*Copyright：--武汉莱斯特电子科技有限公司--
*File name：	delay.c
*Author：xx
*ID：YLX-01
*Version：1.0.0
*Date：
*Description：
*History：
****************************************************************************/

/*引入头文件*/
#include  "delay.h"
#include "intrins.h"
/*******************************************************************************
* 函 数 名         : Delay_ms
* 函数功能		   : 延时1MS
* 输    入         : c
* 输    出         : 无
********************************************/
void  delay_ms(unsigned int ms)		//@24.000MHz
{
	unsigned char i, j;
	for(;ms>0;ms--)
	{
		_nop_();
		i = 32;
		j = 24;
		do
		{
			while (--j);
		} while (--i);
	}
}
/*******************************************************************************
* 函 数 名         : Delay_us
* 函数功能		  		 : 延时10uS
* 输    入         : c
* 输    出         : 无
********************************************/
void  delay_10us(unsigned int us)	  // @11.0592
{
	unsigned char i;
	for(;us>0;us--)
	  {
			i = 21;
			while (--i);
	  }
}

/*******************************************************************************
* 函 数 名         : Delay_1us
* 函数功能		  		 : 延时10uS
* 输    入         : 无
* 输    出         : 无
********************************************/
void delay_1us(void)		//@11.0592MHz
{
	_nop_();
	_nop_();
	_nop_();
}


